{
  "name": "ladesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Dmitriy <dmitriy.firsov666@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.4.1",
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "swiper": "^8.0.7"
  }
}
